<!DOCTYPE html>
<html>
<head>
	<title>About | Mars Cravings</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta charset="utf-8">
<!-- FONTS -->
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Niconne&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="css/style.css">

<script src="https://kit.fontawesome.com/0c0a7769b3.js" crossorigin="anonymous"></script>

<style type="text/css">
	*{
		margin: 0;
	}
	#nav{
		color: white;
		text-decoration: none;
		padding: 20px;
	}
	a{
		text-decoration: none;
		cursor: pointer;
		color: white;
	}
	#nav {
    text-decoration: none;
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition: background-size .3s;
    padding: 0 0 10px 10px;
}

#nav:hover, #nav:focus {
    background-size: 100% 2px;
}
.parallax {
  min-height: 500px; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
@media only screen and (max-width: 600px){
	main{
		display: none;
	}
	#about{
		display: none;
	}
	#outro{
		display: none;
	}
	#spacex{
	margin-top: 150px;
	margin-left: -150px;
	}
}
.grid{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr; 
		
	}
</style>
<body>	
<!-- NAV -->
<!-- PART-1 -->
<nav style="background-image: url('images/mars-tv-show-4k.jpg');background-size: cover;background-position: center;height: 100vh;width: 100%">
	<center>
		<div style="padding-top: 3vh; font-family: 'Josefin Sans';font-size:1.8vw; "id="outro">
			<span style=" padding: 8vh;"><a href="index.html" id="nav">Home</a></span>
			<span style=" padding: 8vh;"><a href="about.html" id="nav">About Us</a></span>
			<span style=" padding: 8vh;"><a href="howitwork.html" id="nav">How it works</a></span>
		</div>
	</center>
<!-- PART-2 -->
<main>
	<div style="margin-top: 12%;">
		<center>
			<h1 style="font-family: 'Josefin Sans', sans-serif; color: white; font-size: 12vw; ">MARS</h1>
			<p style="font-family: 'Raleway', sans-serif; color: white; font-size: 2vw; margin-top: -3%; margin-left: 10%;">Fastest in the system!</p>
		</center>
		<div style="margin-top: -9.5%; margin-left: 68%;">
			<span style="font-family: 'Dancing Script', cursive; color: white; font-size: 7vw;" id="mar">Cravings</span>
		</div>
	</div>
</main>
</nav>
	<div id="section2" style="padding: 40px;" id="about">
		<h1 style="font-family: 'Abel', sans-serif; font-size: 4vw;">Who are we?</h1>
		<p style="font-family: 'Raleway', sans-serif; margin-top: 30px; margin-bottom: 30px; font-size: 1.5vw;">"Mars Craving" is an online food chain! We are founded and established in Mars! Our headquaters are on the Lunar street, Crater 234, Mars. We are the most developed and advanced food delivering company in  the solar system! <br>We also provide solar system's fastest time-space delivery! We have the latest and most luxurious services among all the food chains today! After the success of Starship of SpaceX, we are the first ever food and eatable company that made living here meaningful!</p>

		<h1 style="font-family: 'Abel', sans-serif; font-size: 4vw;">Privacy</h1>
		<p style="font-family: 'Raleway', sans-serif; margin-top: 30px; margin-bottom: 30px;font-size: 1.5vw;">Our "Privacy Policy" is best and never edited one in the history of food chains! Everything we do, even stepping on your mass detector, is done after your permissions are given. We got some recommended permissions so that food is delivered with most convinient way ever.<br>We never share anything private with any person ever! For privacy purposes we have made some technologies human and robot free! Our some delivery options are expensive but most fast, and that is especially made for other planets but you are free to use them!<br>Whenever your address or phone number is shared with anyone, a notification is given to your AI. You can choose where we can share your information. Moreover, we delete all information about the order reciever from the robot and records it in our secured system. We have all permits from Mardees(Govt. of Mars) and others.</p>

		<h1 style="font-family: 'Abel', sans-serif; font-size: 4vw;">Associated companies</h1>
		<p style="font-family: 'Raleway', sans-serif; margin-top: 30px; margin-bottom: 30px;font-size: 1.5vw;">"You know a good relation with fellow companies are mutually beneficial" <br> We are not the only one who are working to serve you better and easy food ordering. There are companies that helped us to expand to the whole solar system and not only Earth or Mars! We are beneficially connected. Don't worry, your privacy is never on stake! Let's give a look at them: <br><br>
			1. Portal Cat - Portal Delivery <br>2. WireX - Advanced Delivery robots <br>3. SpaceX - Major Deliveries and supplies
		</p>
		<center>
		<div class="grid2">
		<img src="images/portal_cat.png" style="overflow: hidden; height: 45vh; width: 22vw;" id="portal">
		<img src="images/SpaceX.png" style="width: 20vw; padding: 20vh;" id="spacex">
		<img src="images/wirex.png" style="overflow: hidden; height: 45vh; width: 22vw; " id="wirex">
		</div>
		</center>
	</div>
</body>
</html>